<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kreedo Game</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.javascript"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Builds11.json", {onProgress: UnityProgress});
    </script>
    <style type="text/css">#gameContainer{background-color: #95FFE1 !important;}</style>
</head>
<body>
<div class="webgl-content">
    <div id="gameContainer" style="width: 1008px; height: 630px;background-color: #95FFE1 !important;"></div>
</div>
 <button onclick="SendDataToUnity(this)" data-string="yourstringhere">Click me</button>
<script src="TemplateData/responsive.javascript">
   function SendDataToUnity(data) {
        // Don't change this line.
        gameInstance.SendMessage("GetData","ReceiveData",data);
        }

        function handleEvent(message) {
          messageData = JSON.stringify(message.data);
		  }

      document.addEventListener("message", handleEvent);
</script>
</body>
</html>