<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kreedo Game</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.javascript"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Builds18.json", {onProgress: UnityProgress});
    </script>
    <style type="text/css">#gameContainer{background-color: #95FFE1 !important;}</style>
</head>
<body>
<div class="webgl-content">
    <div id="gameContainer" style="width: 1008px; height: 630px;background-color: #95FFE1 !important;"></div>
</div>
<script src="TemplateData/responsive.javascript">
</script>
<script>

if(isWeb= true)
{
    messageData=defaultJsondata;
    gameLoaded=1;
    if(isWeb=true)
    {
        if(localData!=null)
        {
            messageData=localStorage;
        }

        else{
            SendDataToUnity(messageData);
        }

    }
    else{
        SendDataToUnity(messageData);
    }
}
else
{
    messageData=message.Data;
}

var loaderUrl = buildUrl + "/UnityLoader.js";
 var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          gameInstance = unityInstance;
          SendDataToUnity(messageData);
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);

      // Added by UBS team
      var message = {};
      message = {"data":{"learningTrackid":1,"gameId":1,"gameVersion":"string","predGameId":0,"gamePath":"https://kreedo-game-upload-poc.s3.us-east-2.amazonaws.com/701_LearningTeens.zip","isActive":true,"isblocked":false,"isGameDownloadComplete":true,"gameName":"Place Value Quantities","attemptId":0,"totalRewards":0,"completedCount":0,"startDateTime":"","endDateTime":"","completed":false,"isMusic":true,"levelDetails":{"currentLevel":{"level":0,"presentationCompleted":0},"level0":{"presentation":{"completed":0,"playCount":0,"completedCount":0,"timeSpent":0}},"level1":{"presentation":{"completed":0,"playCount":0,"completedCount":0,"timeSpent":0},"completed":0,"playCount":0,"completedCount":0,"timeSpent":0,"correctAttempts":0,"incorrectAttempts":0},"level2":{"presentation":{"completed":0,"playCount":0,"completedCount":0,"timeSpent":0},"completed":0,"playCount":0,"completedCount":0,"timeSpent":0,"correctAttempts":0,"incorrectAttempts":0},"level3":{"presentation":{"completed":0,"playCount":0,"completedCount":0,"timeSpent":0},"completed":0,"playCount":0,"completedCount":0,"timeSpent":0,"correctAttempts":0,"incorrectAttempts":0},"level4":{"presentation":{"completed":0,"playCount":0,"completedCount":0,"timeSpent":0},"completed":0,"playCount":0,"completedCount":0,"timeSpent":0,"correctAttempts":0,"incorrectAttempts":0}}}}

       var messageData = JSON.stringify(message.data);

      //CDA: Sending data to Unity
      function SendDataToUnity(data) {
        // Don't change this line.
        gameInstance.SendMessage("GetData","ReceiveData",data);
        }
        function handleEvent(message) {
          
          messageData = JSON.stringify(message.data);
          alert("From App:"+messageData);
		  }

       document.addEventListener("message", handleEvent);
      document.body.appendChild(script);
      </script>
</body>
</html>